<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_account"
        android:title="Profile" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Friends"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>